{
  "name": "todolist",
  "version": "1.0.0",
  "description": "the f2e w1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fionasgithub/To-Do-List.git"
  },
  "keywords": [
    "to-do-list"
  ],
  "author": "Fiona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fionasgithub/To-Do-List/issues"
  },
  "homepage": "https://github.com/fionasgithub/To-Do-List#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "vue": "^2.5.16"
  }
}
